MONGO_URI=mongodb+srv://chacharabhay_db_user:vjuntWVUB1wPT2El@cluster0.ll4efu5.mongodb.net/
ML_BASE_URL = https://agrichain-ml-system.onrender.com
GEMINI_API_KEY = AIzaSyDZPWTJrL2K0tDxRQ9Cldi3E7Y7bXgX-VY